# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi key bindings in copy mode.
setw -g mode-keys vi

# Keep all the history!
set-option -g history-limit 1000000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
